$UL,0$Cd(__DIR__);;


/*
  __  __      _ _    _                      
 |  \/  |__ _| (_)__(_)___ _  _ ___         
 | |\/| / _` | | / _| / _ \ || (_-<         
 |_|  |_\__,_|_|_\__|_\___/\_,_/__/         
//  _____       _   _                _        
// |_   _|__ __| |_(_)_ __  ___ _ _ (_)___ ___
//   | |/ -_|_-<  _| | '  \/ _ \ ' \| / -_|_-<
//   |_|\___/__/\__|_|_|_|_\___/_|| _|_\___/_/
*/



#include "RPG/Initialize.HC";



/*
______               
|  ___|              
| |_ _ __            
|  _| '_ \           
| | | | | |          
\_| |_| |_|          
        ______ _____ 
   _    |  ___|  ___|
 _| |_  | |_  |___ \ 
|_   _| |  _|     \ \
  |_|   | |   /\__/ /
        \_|   \____/ 

*/

