#define MAX_ATTEMPTS 999999
//Walking Frames
#define W_IDLEDOWN      0
#define W_IDLEUP        1
#define W_IDLERIGHT     2
#define W_IDLELEFT      3

#define W_NOTWALKING       00
#define W_LEFTSTRAIGHT     01
#define W_RIGHTSTRAIGHT    02
#define W_UPSTRAIGHT       03
#define W_DOWNSTRAIGHT     04
#define W_LEFTLEFT         05
#define W_RIGHTLEFT        06
#define W_UPLEFT           07
#define W_DOWNLEFT         08
#define W_LEFTMID          09
#define W_RIGHTMID         10
#define W_UPMID            11
#define W_DOWNMID          12
#define W_LEFTRIGHT        13
#define W_RIGHTRIGHT       14
#define W_UPRIGHT          15
#define W_DOWNRIGHT        16
//AAE, EFF
static CDC* AAE1= FramePtr("AAE1");
static CDC* AAE2= FramePtr("AAE2");
static CDC* AAE3= FramePtr("AAE3");
static CDC* AAE4= FramePtr("AAE4");
static CDC* AAE5= FramePtr("AAE5");
static CDC* AAE6= FramePtr("AAE6");
static CDC* AAE7= FramePtr("AAE7");
static CDC* AAE8= FramePtr("AAE8");
static CDC* AAE9= FramePtr("AAE9");
static CDC* AAE10= FramePtr("AAE10");
static CDC* AAE11= FramePtr("AAE11");
static CDC* AAE12= FramePtr("AAE12");
static CDC* AAE13= FramePtr("AAE13");
static CDC* AAE14= FramePtr("AAE14");
static CDC* AAE15= FramePtr("AAE15");
static CDC* AAE16= FramePtr("AAE16");
static CDC* AAE17= FramePtr("AAE17");
static CDC* AAE18= FramePtr("AAE18");
static CDC* AAE19= FramePtr("AAE19");
static CDC* AAE20= FramePtr("AAE20");
static CDC* AAE21= FramePtr("AAE21");
static CDC* AAE22= FramePtr("AAE22");
static CDC* AAE23= FramePtr("AAE23");
static CDC* AAE24= FramePtr("AAE24");
static CDC* AAE25= FramePtr("AAE25");
static CDC* AAE26= FramePtr("AAE26");
static CDC* AAE27= FramePtr("AAE27");
static CDC* AAE28= FramePtr("AAE28");
static CDC* AAE29= FramePtr("AAE29");
static CDC* AAE30= FramePtr("AAE30");
static CDC* AAE31= FramePtr("AAE31");
static CDC* AAE32= FramePtr("AAE32");
static CDC* AAE33= FramePtr("AAE33");
static CDC* AAE34= FramePtr("AAE34");
static CDC* AAE35= FramePtr("AAE35");
static CDC* AAE36= FramePtr("AAE36");
static CDC* AAE37= FramePtr("AAE37");
static CDC* AAE38= FramePtr("AAE38");
static CDC* AAE39= FramePtr("AAE39");
static CDC* AAE40= FramePtr("AAE40");
static CDC* AAE41= FramePtr("AAE41");
static CDC* AAE42= FramePtr("AAE42");
static CDC* AAE43= FramePtr("AAE43");
static CDC* AAE44= FramePtr("AAE44");
static CDC* AAE45= FramePtr("AAE45");
static CDC* AAE46= FramePtr("AAE46");
static CDC* AAE47= FramePtr("AAE47");
static CDC* AAE48= FramePtr("AAE48");
static CDC* AAE49= FramePtr("AAE49");
static CDC* AAE50= FramePtr("AAE50");
static CDC* AAE51= FramePtr("AAE51");
static CDC* AAE52= FramePtr("AAE52");
static CDC* AAE53= FramePtr("AAE53");
static CDC* AAE54= FramePtr("AAE54");
static CDC* AAE55= FramePtr("AAE55");
static CDC* AAE56= FramePtr("AAE56");
static CDC* AAE57= FramePtr("AAE57");
static CDC* AAE58= FramePtr("AAE58");
static CDC* AAE59= FramePtr("AAE59");
static CDC* AAE60= FramePtr("AAE60");
static CDC* AAE61= FramePtr("AAE61");
static CDC* AAE62= FramePtr("AAE62");
static CDC* AAE63= FramePtr("AAE63");
static CDC* AAE64= FramePtr("AAE64");
static CDC* AAE65= FramePtr("AAE65");
static CDC* AAE66= FramePtr("AAE66");
static CDC* AAE67= FramePtr("AAE67");
static CDC* AAE68= FramePtr("AAE68");
static CDC* AAE69= FramePtr("AAE69");
static CDC* AAE70= FramePtr("AAE70");
static CDC* AAE71= FramePtr("AAE71");
static CDC* AAE72= FramePtr("AAE72");
static CDC* AAE73= FramePtr("AAE73");
static CDC* AAE74= FramePtr("AAE74");
static CDC* AAE75= FramePtr("AAE75");
static CDC* AAE76= FramePtr("AAE76");
static CDC* AAE77= FramePtr("AAE77");
static CDC* AAE78= FramePtr("AAE78");
static CDC* AAE79= FramePtr("AAE79");
static CDC* AAE80= FramePtr("AAE80");
static CDC* AAE81= FramePtr("AAE81");
static CDC* AAE82= FramePtr("AAE82");
static CDC* AAE83= FramePtr("AAE83");
static CDC* AAE84= FramePtr("AAE84");
static CDC* AAE85= FramePtr("AAE85");
static CDC* AAE86= FramePtr("AAE86");
static CDC* AAE87= FramePtr("AAE87");
static CDC* AAE88= FramePtr("AAE88");
static CDC* AAE89= FramePtr("AAE89");
static CDC* AAE90= FramePtr("AAE90");
static CDC* AAE91= FramePtr("AAE91");
static CDC* AAE92= FramePtr("AAE92");
static CDC* AAE93= FramePtr("AAE93");
static CDC* AAE94= FramePtr("AAE94");
static CDC* AAE95= FramePtr("AAE95");
static CDC* AAE96= FramePtr("AAE96");
static CDC* AAE97= FramePtr("AAE97");
static CDC* AAE98= FramePtr("AAE98");
static CDC* AAE99= FramePtr("AAE99");
static CDC* AAE100= FramePtr("AAE100");
static CDC* AAE101= FramePtr("AAE101");
static CDC* AAE102= FramePtr("AAE102");
static CDC* AAE103= FramePtr("AAE103");
static CDC* AAE104= FramePtr("AAE104");
static CDC* AAE105= FramePtr("AAE105");
static CDC* AAE106= FramePtr("AAE106");
static CDC* AAE107= FramePtr("AAE107");
static CDC* AAE108= FramePtr("AAE108");
static CDC* AAE109= FramePtr("AAE109");
static CDC* AAE110= FramePtr("AAE110");
static CDC* AAE111= FramePtr("AAE111");
static CDC* AAE112= FramePtr("AAE112");
static CDC* AAE113= FramePtr("AAE113");
static CDC* AAE114= FramePtr("AAE114");
static CDC* AAE115= FramePtr("AAE115");
static CDC* AAE116= FramePtr("AAE116");
static CDC* AAE117= FramePtr("AAE117");
static CDC* AAE118= FramePtr("AAE118");
static CDC* AAE119= FramePtr("AAE119");
static CDC* AAE120= FramePtr("AAE120");
static CDC* AAE121= FramePtr("AAE121");
static CDC* AAE122= FramePtr("AAE122");
static CDC* AAE123= FramePtr("AAE123");
static CDC* AAE124= FramePtr("AAE124");
static CDC* AAE125= FramePtr("AAE125");
static CDC* AAE126= FramePtr("AAE126");
static CDC* AAE127= FramePtr("AAE127");
static CDC* AAE128= FramePtr("AAE128");
static CDC* AAE129= FramePtr("AAE129");
static CDC* AAE130= FramePtr("AAE130");
static CDC* AAE131= FramePtr("AAE131");
static CDC* AAE132= FramePtr("AAE132");
static CDC* AAE133= FramePtr("AAE133");
static CDC* AAE134= FramePtr("AAE134");
static CDC* AAE135= FramePtr("AAE135");
static CDC* AAE136= FramePtr("AAE136");
static CDC* AAE137= FramePtr("AAE137");
static CDC* AAE138= FramePtr("AAE138");
static CDC* AAE139= FramePtr("AAE139");
static CDC* AAE140= FramePtr("AAE140");
static CDC* AAE141= FramePtr("AAE141");
static CDC* AAE142= FramePtr("AAE142");
static CDC* AAE143= FramePtr("AAE143");
static CDC* AAE144= FramePtr("AAE144");
static CDC* AAE145= FramePtr("AAE145");
static CDC* AAE146= FramePtr("AAE146");
static CDC* AAE147= FramePtr("AAE147");
static CDC* AAE148= FramePtr("AAE148");
static CDC* AAE149= FramePtr("AAE149");
static CDC* AAE150= FramePtr("AAE150");
static CDC* AAE151= FramePtr("AAE151");
static CDC* AAE152= FramePtr("AAE152");
static CDC* AAE153= FramePtr("AAE153");
static CDC* AAE154= FramePtr("AAE154");
static CDC* AAE155= FramePtr("AAE155");
static CDC* AAE156= FramePtr("AAE156");
static CDC* AAE157= FramePtr("AAE157");
static CDC* AAE158= FramePtr("AAE158");
static CDC* AAE159= FramePtr("AAE159");
static CDC* AAE160= FramePtr("AAE160");
static CDC* AAE161= FramePtr("AAE161");
static CDC* AAE162= FramePtr("AAE162");
static CDC* AAE163= FramePtr("AAE163");
static CDC* AAE164= FramePtr("AAE164");
static CDC* AAE165= FramePtr("AAE165");
static CDC* AAE166= FramePtr("AAE166");
static CDC* AAE167= FramePtr("AAE167");
static CDC* AAE168= FramePtr("AAE168");
static CDC* AAE169= FramePtr("AAE169");
static CDC* AAE170= FramePtr("AAE170");
static CDC* AAE171= FramePtr("AAE171");
static CDC* AAE172= FramePtr("AAE172");
static CDC* AAE173= FramePtr("AAE173");
static CDC* AAE174= FramePtr("AAE174");
static CDC* AAE175= FramePtr("AAE175");
static CDC* AAE176= FramePtr("AAE176");
static CDC* AAE177= FramePtr("AAE177");
static CDC* AAE178= FramePtr("AAE178");
static CDC* AAE179= FramePtr("AAE179");
static CDC* AAE180= FramePtr("AAE180");
static CDC* AAE181= FramePtr("AAE181");
static CDC* AAE182= FramePtr("AAE182");
static CDC* AAE183= FramePtr("AAE183");
static CDC* AAE184= FramePtr("AAE184");
static CDC* AAE185= FramePtr("AAE185");
static CDC* AAE186= FramePtr("AAE186");
static CDC* AAE187= FramePtr("AAE187");
static CDC* AAE188= FramePtr("AAE188");
static CDC* AAE189= FramePtr("AAE189");
static CDC* AAE190= FramePtr("AAE190");
static CDC* AAE191= FramePtr("AAE191");
static CDC* AAE192= FramePtr("AAE192");
static CDC* AAE193= FramePtr("AAE193");
static CDC* AAE194= FramePtr("AAE194");
static CDC* AAE195= FramePtr("AAE195");
static CDC* AAE196= FramePtr("AAE196");
static CDC* AAE197= FramePtr("AAE197");
static CDC* AAE198= FramePtr("AAE198");
static CDC* AAE199= FramePtr("AAE199");
static CDC* AAE200= FramePtr("AAE200");
static CDC* AAE201= FramePtr("AAE201");
static CDC* AAE202= FramePtr("AAE202");
static CDC* AAE203= FramePtr("AAE203");
static CDC* AAE204= FramePtr("AAE204");
static CDC* AAE205= FramePtr("AAE205");
static CDC* AAE206= FramePtr("AAE206");
static CDC* AAE207= FramePtr("AAE207");
static CDC* AAE208= FramePtr("AAE208");
static CDC* AAE209= FramePtr("AAE209");
static CDC* AAE210= FramePtr("AAE210");
static CDC* AAE211= FramePtr("AAE211");
static CDC* AAE212= FramePtr("AAE212");
static CDC* AAE213= FramePtr("AAE213");
static CDC* AAE214= FramePtr("AAE214");
static CDC* AAE215= FramePtr("AAE215");
static CDC* AAE216= FramePtr("AAE216");

static CDC* EFF000= FramePtr("EFF000");
static CDC* EFF001= FramePtr("EFF001");
static CDC* EFF002= FramePtr("EFF002");
static CDC* EFF003= FramePtr("EFF003");
static CDC* EFF004= FramePtr("EFF004");
static CDC* EFF005= FramePtr("EFF005");
static CDC* EFF006= FramePtr("EFF006");
static CDC* EFF007= FramePtr("EFF007");
static CDC* EFF008= FramePtr("EFF008");
static CDC* EFF009= FramePtr("EFF009");
static CDC* EFF010= FramePtr("EFF010");
static CDC* EFF011= FramePtr("EFF011");
static CDC* EFF012= FramePtr("EFF012");
static CDC* EFF013= FramePtr("EFF013");
static CDC* EFF014= FramePtr("EFF014");
static CDC* EFF015= FramePtr("EFF015");
static CDC* EFF016= FramePtr("EFF016");
static CDC* EFF017= FramePtr("EFF017");
static CDC* EFF018= FramePtr("EFF018");
static CDC* EFF019= FramePtr("EFF019");
static CDC* EFF020= FramePtr("EFF020");
static CDC* EFF021= FramePtr("EFF021");
static CDC* EFF022= FramePtr("EFF022");
static CDC* EFF023= FramePtr("EFF023");
static CDC* EFF024= FramePtr("EFF024");
static CDC* EFF025= FramePtr("EFF025");
static CDC* EFF026= FramePtr("EFF026");
static CDC* EFF027= FramePtr("EFF027");
static CDC* EFF028= FramePtr("EFF028");
static CDC* EFF029= FramePtr("EFF029");
static CDC* EFF030= FramePtr("EFF030");
static CDC* EFF031= FramePtr("EFF031");
static CDC* EFF032= FramePtr("EFF032");
static CDC* EFF033= FramePtr("EFF033");
static CDC* EFF034= FramePtr("EFF034");
static CDC* EFF035= FramePtr("EFF035");
static CDC* EFF036= FramePtr("EFF036");
static CDC* EFF037= FramePtr("EFF037");
static CDC* EFF038= FramePtr("EFF038");
static CDC* EFF039= FramePtr("EFF039");
static CDC* EFF040= FramePtr("EFF040");
static CDC* EFF041= FramePtr("EFF041");
static CDC* EFF042= FramePtr("EFF042");
static CDC* EFF043= FramePtr("EFF043");
static CDC* EFF044= FramePtr("EFF044");
static CDC* EFF045= FramePtr("EFF045");
static CDC* EFF046= FramePtr("EFF046");
static CDC* EFF047= FramePtr("EFF047");
static CDC* EFF048= FramePtr("EFF048");
static CDC* EFF049= FramePtr("EFF049");
static CDC* EFF050= FramePtr("EFF050");
static CDC* EFF051= FramePtr("EFF051");
static CDC* EFF052= FramePtr("EFF052");
static CDC* EFF053= FramePtr("EFF053");
static CDC* EFF054= FramePtr("EFF054");
static CDC* EFF055= FramePtr("EFF055");
static CDC* EFF056= FramePtr("EFF056");
static CDC* EFF057= FramePtr("EFF057");
static CDC* EFF058= FramePtr("EFF058");
static CDC* EFF059= FramePtr("EFF059");
static CDC* EFF060= FramePtr("EFF060");
static CDC* EFF061= FramePtr("EFF061");
static CDC* EFF062= FramePtr("EFF062");
static CDC* EFF063= FramePtr("EFF063");
static CDC* EFF064= FramePtr("EFF064");
static CDC* EFF065= FramePtr("EFF065");
static CDC* EFF066= FramePtr("EFF066");
static CDC* EFF067= FramePtr("EFF067");
static CDC* EFF068= FramePtr("EFF068");
static CDC* EFF069= FramePtr("EFF069");
static CDC* EFF070= FramePtr("EFF070");
static CDC* EFF071= FramePtr("EFF071");
static CDC* EFF072= FramePtr("EFF072");
static CDC* EFF073= FramePtr("EFF073");
static CDC* EFF074= FramePtr("EFF074");
static CDC* EFF075= FramePtr("EFF075");
static CDC* EFF076= FramePtr("EFF076");
static CDC* EFF077= FramePtr("EFF077");
static CDC* EFF078= FramePtr("EFF078");
static CDC* EFF079= FramePtr("EFF079");
static CDC* EFF080= FramePtr("EFF080");
static CDC* EFF081= FramePtr("EFF081");
static CDC* EFF082= FramePtr("EFF082");
static CDC* EFF083= FramePtr("EFF083");
static CDC* EFF084= FramePtr("EFF084");
static CDC* EFF085= FramePtr("EFF085");
static CDC* EFF086= FramePtr("EFF086");
static CDC* EFF087= FramePtr("EFF087");
static CDC* EFF088= FramePtr("EFF088");
static CDC* EFF089= FramePtr("EFF089");
static CDC* EFF090= FramePtr("EFF090");
static CDC* EFF091= FramePtr("EFF091");
static CDC* EFF092= FramePtr("EFF092");
static CDC* EFF093= FramePtr("EFF093");
static CDC* EFF094= FramePtr("EFF094");
static CDC* EFF095= FramePtr("EFF095");
static CDC* EFF096= FramePtr("EFF096");
static CDC* EFF097= FramePtr("EFF097");
static CDC* EFF098= FramePtr("EFF098");
static CDC* EFF099= FramePtr("EFF099");
static CDC* EFF100= FramePtr("EFF100");
static CDC* EFF101= FramePtr("EFF101");
static CDC* EFF102= FramePtr("EFF102");
static CDC* EFF103= FramePtr("EFF103");
static CDC* EFF104= FramePtr("EFF104");
static CDC* EFF105= FramePtr("EFF105");
static CDC* EFF106= FramePtr("EFF106");
static CDC* EFF107= FramePtr("EFF107");
static CDC* EFF108= FramePtr("EFF108");
static CDC* EFF109= FramePtr("EFF109");
static CDC* EFF110= FramePtr("EFF110");
static CDC* EFF111= FramePtr("EFF111");
static CDC* EFF112= FramePtr("EFF112");
static CDC* EFF113= FramePtr("EFF113");
static CDC* EFF114= FramePtr("EFF114");
static CDC* EFF115= FramePtr("EFF115");
static CDC* EFF116= FramePtr("EFF116");
static CDC* EFF117= FramePtr("EFF117");
static CDC* EFF118= FramePtr("EFF118");
static CDC* EFF119= FramePtr("EFF119");
static CDC* EFF120= FramePtr("EFF120");
static CDC* EFF121= FramePtr("EFF121");
static CDC* EFF122= FramePtr("EFF122");
static CDC* EFF123= FramePtr("EFF123");
static CDC* EFF124= FramePtr("EFF124");
static CDC* EFF125= FramePtr("EFF125");
static CDC* EFF126= FramePtr("EFF126");
static CDC* EFF127= FramePtr("EFF127");
static CDC* EFF128= FramePtr("EFF128");
static CDC* EFF129= FramePtr("EFF129");
static CDC* EFF130= FramePtr("EFF130");
static CDC* EFF131= FramePtr("EFF131");
static CDC* EFF132= FramePtr("EFF132");
static CDC* EFF133= FramePtr("EFF133");
static CDC* EFF134= FramePtr("EFF134");
static CDC* EFF135= FramePtr("EFF135");
static CDC* EFF136= FramePtr("EFF136");
static CDC* EFF137= FramePtr("EFF137");
static CDC* EFF138= FramePtr("EFF138");
static CDC* EFF139= FramePtr("EFF139");
static CDC* EFF140= FramePtr("EFF140");
static CDC* EFF141= FramePtr("EFF141");
static CDC* EFF142= FramePtr("EFF142");
static CDC* EFF143= FramePtr("EFF143");
static CDC* EFF144= FramePtr("EFF144");
static CDC* EFF145= FramePtr("EFF145");
static CDC* EFF146= FramePtr("EFF146");
static CDC* EFF147= FramePtr("EFF147");
static CDC* EFF148= FramePtr("EFF148");
static CDC* EFF149= FramePtr("EFF149");
static CDC* EFF150= FramePtr("EFF150");
static CDC* EFF151= FramePtr("EFF151");
static CDC* EFF152= FramePtr("EFF152");
static CDC* EFF153= FramePtr("EFF153");
static CDC* EFF154= FramePtr("EFF154");
static CDC* EFF155= FramePtr("EFF155");
static CDC* EFF156= FramePtr("EFF156");
static CDC* EFF157= FramePtr("EFF157");
static CDC* EFF158= FramePtr("EFF158");
static CDC* EFF159= FramePtr("EFF159");
static CDC* EFF160= FramePtr("EFF160");
static CDC* EFF161= FramePtr("EFF161");
static CDC* EFF162= FramePtr("EFF162");
static CDC* EFF163= FramePtr("EFF163");
static CDC* EFF164= FramePtr("EFF164");
static CDC* EFF165= FramePtr("EFF165");
static CDC* EFF166= FramePtr("EFF166");
static CDC* EFF167= FramePtr("EFF167");
static CDC* EFF168= FramePtr("EFF168");
static CDC* EFF169= FramePtr("EFF169");
static CDC* EFF170= FramePtr("EFF170");
static CDC* EFF171= FramePtr("EFF171");
static CDC* EFF172= FramePtr("EFF172");
static CDC* EFF173= FramePtr("EFF173");
static CDC* EFF174= FramePtr("EFF174");
static CDC* EFF175= FramePtr("EFF175");
static CDC* EFF176= FramePtr("EFF176");
static CDC* EFF177= FramePtr("EFF177");
static CDC* EFF178= FramePtr("EFF178");
static CDC* EFF179= FramePtr("EFF179");
static CDC* EFF180= FramePtr("EFF180");
static CDC* EFF181= FramePtr("EFF181");
static CDC* EFF182= FramePtr("EFF182");
static CDC* EFF183= FramePtr("EFF183");
static CDC* EFF184= FramePtr("EFF184");
static CDC* EFF185= FramePtr("EFF185");
static CDC* EFF186= FramePtr("EFF186");
static CDC* EFF187= FramePtr("EFF187");
static CDC* EFF188= FramePtr("EFF188");
static CDC* EFF189= FramePtr("EFF189");
static CDC* EFF190= FramePtr("EFF190");
static CDC* EFF191= FramePtr("EFF191");
static CDC* EFF192= FramePtr("EFF192");
static CDC* EFF193= FramePtr("EFF193");
static CDC* EFF194= FramePtr("EFF194");
static CDC* EFF195= FramePtr("EFF195");
static CDC* EFF196= FramePtr("EFF196");
static CDC* EFF197= FramePtr("EFF197");
static CDC* EFF198= FramePtr("EFF198");
static CDC* EFF199= FramePtr("EFF199");
static CDC* EFF200= FramePtr("EFF200");
static CDC* EFF201= FramePtr("EFF201");
static CDC* EFF202= FramePtr("EFF202");
static CDC* EFF203= FramePtr("EFF203");
static CDC* EFF204= FramePtr("EFF204");
static CDC* EFF205= FramePtr("EFF205");
static CDC* EFF206= FramePtr("EFF206");
static CDC* EFF207= FramePtr("EFF207");
static CDC* EFF208= FramePtr("EFF208");
static CDC* EFF209= FramePtr("EFF209");
static CDC* EFF210= FramePtr("EFF210");
static CDC* EFF211= FramePtr("EFF211");
static CDC* EFF212= FramePtr("EFF212");
static CDC* EFF213= FramePtr("EFF213");
static CDC* EFF214= FramePtr("EFF214");
static CDC* EFF215= FramePtr("EFF215");
static CDC* EFF216= FramePtr("EFF216");
static CDC* EFF217= FramePtr("EFF217");
static CDC* EFF218= FramePtr("EFF218");
static CDC* EFF219= FramePtr("EFF219");
static CDC* EFF220= FramePtr("EFF220");
static CDC* EFF221= FramePtr("EFF221");
static CDC* EFF222= FramePtr("EFF222");
static CDC* EFF223= FramePtr("EFF223");
static CDC* EFF224= FramePtr("EFF224");
static CDC* EFF225= FramePtr("EFF225");
static CDC* EFF226= FramePtr("EFF226");
static CDC* EFF227= FramePtr("EFF227");
static CDC* EFF228= FramePtr("EFF228");
static CDC* EFF229= FramePtr("EFF229");
static CDC* EFF230= FramePtr("EFF230");
static CDC* EFF231= FramePtr("EFF231");
static CDC* EFF232= FramePtr("EFF232");
static CDC* EFF233= FramePtr("EFF233");
static CDC* EFF234= FramePtr("EFF234");
static CDC* EFF235= FramePtr("EFF235");
static CDC* EFF236= FramePtr("EFF236");
static CDC* EFF237= FramePtr("EFF237");
static CDC* EFF238= FramePtr("EFF238");
static CDC* EFF239= FramePtr("EFF239");
static CDC* EFF240= FramePtr("EFF240");
static CDC* EFF241= FramePtr("EFF241");
static CDC* EFF242= FramePtr("EFF242");
static CDC* EFF243= FramePtr("EFF243");
static CDC* EFF244= FramePtr("EFF244");
static CDC* EFF245= FramePtr("EFF245");
static CDC* EFF246= FramePtr("EFF246");
static CDC* EFF247= FramePtr("EFF247");
static CDC* EFF248= FramePtr("EFF248");
static CDC* EFF249= FramePtr("EFF249");
static CDC* EFF250= FramePtr("EFF250");
static CDC* EFF251= FramePtr("EFF251");
static CDC* EFF252= FramePtr("EFF252");
static CDC* EFF253= FramePtr("EFF253");
static CDC* EFF254= FramePtr("EFF254");
static CDC* EFF255= FramePtr("EFF255");
static CDC* EFF256= FramePtr("EFF256");
static CDC* EFF257= FramePtr("EFF257");
static CDC* EFF258= FramePtr("EFF258");
static CDC* EFF259= FramePtr("EFF259");
static CDC* EFF260= FramePtr("EFF260");
static CDC* EFF261= FramePtr("EFF261");
static CDC* EFF262= FramePtr("EFF262");
static CDC* EFF263= FramePtr("EFF263");
static CDC* EFF264= FramePtr("EFF264");
static CDC* EFF265= FramePtr("EFF265");
static CDC* EFF266= FramePtr("EFF266");
static CDC* EFF267= FramePtr("EFF267");
static CDC* EFF268= FramePtr("EFF268");
static CDC* EFF269= FramePtr("EFF269");
static CDC* EFF270= FramePtr("EFF270");
static CDC* EFF271= FramePtr("EFF271");
static CDC* EFF272= FramePtr("EFF272");
static CDC* EFF273= FramePtr("EFF273");
static CDC* EFF274= FramePtr("EFF274");
static CDC* EFF275= FramePtr("EFF275");
static CDC* EFF276= FramePtr("EFF276");
static CDC* EFF277= FramePtr("EFF277");
static CDC* EFF278= FramePtr("EFF278");
static CDC* EFF279= FramePtr("EFF279");
static CDC* EFF280= FramePtr("EFF280");
static CDC* EFF281= FramePtr("EFF281");
static CDC* EFF282= FramePtr("EFF282");
static CDC* EFF283= FramePtr("EFF283");
static CDC* EFF284= FramePtr("EFF284");
static CDC* EFF285= FramePtr("EFF285");
static CDC* EFF286= FramePtr("EFF286");
static CDC* EFF287= FramePtr("EFF287");
static CDC* EFF288= FramePtr("EFF288");
static CDC* EFF289= FramePtr("EFF289");
static CDC* EFF290= FramePtr("EFF290");
static CDC* EFF291= FramePtr("EFF291");
static CDC* EFF292= FramePtr("EFF292");
static CDC* EFF293= FramePtr("EFF293");
static CDC* EFF294= FramePtr("EFF294");
static CDC* EFF295= FramePtr("EFF295");
static CDC* EFF296= FramePtr("EFF296");
static CDC* EFF297= FramePtr("EFF297");
static CDC* EFF298= FramePtr("EFF298");
static CDC* EFF299= FramePtr("EFF299");
static CDC* EFF300= FramePtr("EFF300");
static CDC* EFF301= FramePtr("EFF301");
static CDC* EFF302= FramePtr("EFF302");
static CDC* EFF303= FramePtr("EFF303");
static CDC* EFF304= FramePtr("EFF304");
static CDC* EFF305= FramePtr("EFF305");
static CDC* EFF306= FramePtr("EFF306");
static CDC* EFF307= FramePtr("EFF307");
static CDC* EFF308= FramePtr("EFF308");
static CDC* EFF309= FramePtr("EFF309");
static CDC* EFF310= FramePtr("EFF310");
static CDC* EFF311= FramePtr("EFF311");
static CDC* EFF312= FramePtr("EFF312");
static CDC* EFF313= FramePtr("EFF313");
static CDC* EFF314= FramePtr("EFF314");
static CDC* EFF315= FramePtr("EFF315");
static CDC* EFF316= FramePtr("EFF316");
static CDC* EFF317= FramePtr("EFF317");
static CDC* EFF318= FramePtr("EFF318");
static CDC* EFF319= FramePtr("EFF319");
static CDC* EFF320= FramePtr("EFF320");
static CDC* EFF321= FramePtr("EFF321");
static CDC* EFF322= FramePtr("EFF322");
static CDC* EFF323= FramePtr("EFF323");
static CDC* EFF324= FramePtr("EFF324");
static CDC* EFF325= FramePtr("EFF325");
static CDC* EFF326= FramePtr("EFF326");
static CDC* EFF327= FramePtr("EFF327");
static CDC* EFF328= FramePtr("EFF328");
static CDC* EFF329= FramePtr("EFF329");
static CDC* EFF330= FramePtr("EFF330");
static CDC* EFF331= FramePtr("EFF331");
static CDC* EFF332= FramePtr("EFF332");
static CDC* EFF333= FramePtr("EFF333");
static CDC* EFF334= FramePtr("EFF334");
static CDC* EFF335= FramePtr("EFF335");
static CDC* EFF336= FramePtr("EFF336");
static CDC* EFF337= FramePtr("EFF337");
static CDC* EFF338= FramePtr("EFF338");
static CDC* EFF339= FramePtr("EFF339");
static CDC* EFF340= FramePtr("EFF340");
static CDC* EFF341= FramePtr("EFF341");
static CDC* EFF342= FramePtr("EFF342");
static CDC* EFF343= FramePtr("EFF343");
static CDC* EFF344= FramePtr("EFF344");
static CDC* EFF345= FramePtr("EFF345");
static CDC* EFF346= FramePtr("EFF346");
static CDC* EFF347= FramePtr("EFF347");
static CDC* EFF348= FramePtr("EFF348");
static CDC* EFF349= FramePtr("EFF349");
static CDC* EFF350= FramePtr("EFF350");
static CDC* EFF351= FramePtr("EFF351");
static CDC* EFF352= FramePtr("EFF352");
static CDC* EFF353= FramePtr("EFF353");
static CDC* EFF354= FramePtr("EFF354");
static CDC* EFF355= FramePtr("EFF355");
static CDC* EFF356= FramePtr("EFF356");
static CDC* EFF357= FramePtr("EFF357");
static CDC* EFF358= FramePtr("EFF358");
static CDC* EFF359= FramePtr("EFF359");
static CDC* EFF360= FramePtr("EFF360");
static CDC* EFF361= FramePtr("EFF361");
static CDC* EFF362= FramePtr("EFF362");
static CDC* EFF363= FramePtr("EFF363");
static CDC* EFF364= FramePtr("EFF364");
static CDC* EFF365= FramePtr("EFF365");
static CDC* EFF366= FramePtr("EFF366");
static CDC* EFF367= FramePtr("EFF367");
static CDC* EFF368= FramePtr("EFF368");
static CDC* EFF369= FramePtr("EFF369");
static CDC* EFF370= FramePtr("EFF370");
static CDC* EFF371= FramePtr("EFF371");
static CDC* EFF372= FramePtr("EFF372");
static CDC* EFF373= FramePtr("EFF373");
static CDC* EFF374= FramePtr("EFF374");
static CDC* EFF375= FramePtr("EFF375");
static CDC* EFF376= FramePtr("EFF376");
static CDC* EFF377= FramePtr("EFF377");
static CDC* EFF378= FramePtr("EFF378");
static CDC* EFF379= FramePtr("EFF379");
static CDC* EFF380= FramePtr("EFF380");
static CDC* EFF381= FramePtr("EFF381");
static CDC* EFF382= FramePtr("EFF382");
static CDC* EFF383= FramePtr("EFF383");
static CDC* EFF384= FramePtr("EFF384");
static CDC* EFF385= FramePtr("EFF385");
static CDC* EFF386= FramePtr("EFF386");
static CDC* EFF387= FramePtr("EFF387");
static CDC* EFF388= FramePtr("EFF388");
static CDC* EFF389= FramePtr("EFF389");
static CDC* EFF390= FramePtr("EFF390");
static CDC* EFF391= FramePtr("EFF391");
static CDC* EFF392= FramePtr("EFF392");
static CDC* EFF393= FramePtr("EFF393");
static CDC* EFF394= FramePtr("EFF394");
static CDC* EFF395= FramePtr("EFF395");
static CDC* EFF396= FramePtr("EFF396");
static CDC* EFF397= FramePtr("EFF397");
static CDC* EFF398= FramePtr("EFF398");
static CDC* EFF399= FramePtr("EFF399");
static CDC* EFF400= FramePtr("EFF400");
static CDC* EFF401= FramePtr("EFF401");
static CDC* EFF402= FramePtr("EFF402");
static CDC* EFF403= FramePtr("EFF403");
static CDC* EFF404= FramePtr("EFF404");
static CDC* EFF405= FramePtr("EFF405");
static CDC* EFF406= FramePtr("EFF406");
static CDC* EFF407= FramePtr("EFF407");
static CDC* EFF408= FramePtr("EFF408");
static CDC* EFF409= FramePtr("EFF409");
static CDC* EFF410= FramePtr("EFF410");
static CDC* EFF411= FramePtr("EFF411");
static CDC* EFF412= FramePtr("EFF412");
static CDC* EFF413= FramePtr("EFF413");
static CDC* EFF414= FramePtr("EFF414");
static CDC* EFF415= FramePtr("EFF415");
static CDC* EFF416= FramePtr("EFF416");
static CDC* EFF417= FramePtr("EFF417");
static CDC* EFF418= FramePtr("EFF418");
static CDC* EFF419= FramePtr("EFF419");

//dialog
static CDC* P3S= FramePtr("P3S");
static CDC* P2S= FramePtr("P2S");
static CDC* P1S= FramePtr("P1S");
