#define SV_KING_1   		1
#define SV_JEZ_1    		2
#define SV_ELI_1    		3
#define SV_GUARD1   		4
#define SV_GUARD2   		5
#define SV_WOLF1    		6
#define SV_MISS_FISH_EQUIP	7001
#define SV_COW			7
#define SV_FOWL			8
#define SV_MAKABEE		10 

#define T1FISH 0//"T1Fish"
#define T2FISH 1//"T2Fish"
#define T3FISH 2//"T3Fish"
#define T4FISH 3//"T4Fish"

#define T1PUNCH 4//"T1Punch"
#define T2PUNCH 5//"T2Punch"
#define T3PUNCH 6//"T3Punch"
#define T4PUNCH 7//"T4Punch"

#define T1READY 8//"T1Ready"
#define T2READY 9//"T2Ready"
#define T3READY 10//"T3Ready"
#define T4READY 11//"T4Ready"

#define T1DAGGER 12
#define T2DAGGER 13
#define T3DAGGER 14
#define T4DAGGER 15

#define T1SPEAR 16
#define T2SPEAR 17
#define T3SPEAR 18
#define T4SPEAR 19

#define BOUNCE 20//"Ready"

#define T1DIE 21
#define T2DIE 22
#define T3DIE 23
#define T4DIE 24

#define T1CAST 25
#define T2CAST 26
#define T3CAST 27
#define T4CAST 28

#define T1EFFHEAL 29
 